<!DOCTYPE html>
<head>
	<title> Ebay portrait</title>
	<style> 
	<div> h1 {background-color: #DCDCDC;
			font-size: 500px;
		}
	ul {text-decoration: none; 
		background-color: #DCDCDC;
	}
	.box {
		height: 400px; 
		width: 600px; 
		background-color: #DCDCDC; 
		margin-left: 12px;
		margin-right: 12px;
		display: inline-block;
		}
	.small {
		height: 150px; 
		width: 600px; 
		background-color: #DCDCDC; 
		display: inline-block;
		margin-left: 700px;
		margin-right: 12px;
		}
	
	.container 
		{background-color: #DCDCDC
		 }
	
	p {font-size: 500%;
	   text-align: center}


	</style>
</head>

<body>
<h1>...</h1>

<div class="container">
<p>... &nbsp;...&nbsp;...&nbsp;...&nbsp;...&nbsp;...&nbsp;...&nbsp;...&nbsp;...&nbsp;...&nbsp;</p>
</div> 

<div class="box"><h1>...</h1><div class="small"> <div></div>


</body>
</html>