<!DOCTYPE html>
<head>
	<title> Winter Stars </title>
	<style type="text/css">



a:visited {text-decoration: none}

.stars a {
    display: block;
    color:#fdde81;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 20px;
    text-align: center;
    margin: 5%;
    position: fixed;
   }
   
a:hover {color: #FFFFFF; -webkit-stroke-width: 5.3px;
      -webkit-stroke-color: #FFFFFF;
      -webkit-fill-color: #FFFFFF;
      box-shadow: 1px 0px 20px yellow; }
.stars a:hover {background: #fdde81}

/*placement*/
.one {right: -10px; bottom: -55px ;
  line-height: 75px;
      width: 70px;
    height: 70px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    background-color: #fdde81;}

.two { right: -80px; bottom: -40px ;
	 height:40px;
     width:80px;
     border-radius: 80px 80px 0 0;
     -moz-border-radius: 80px 80px 0 0;
     -webkit-border-radius: 80px 80px 0 0;
     background:#fdde81;
     	-ms-transform: rotate(90deg); 
    -webkit-transform: rotate(90deg); 
    transform: rotate(90deg);
 	}
.three { bottom: -40px ;
	right: 50px;
	 height:40px;
     width:80px;
     border-radius: 80px 80px 0 0;
     -moz-border-radius: 80px 80px 0 0;
     -webkit-border-radius: 80px 80px 0 0;
     background:#fdde81;
     	-ms-transform: rotate(270deg); 
    -webkit-transform: rotate(270deg); 
    transform: rotate(270deg);}
</style>
</head>

<body>
	<link rel="stylesheet" href="bottons.css">
  
  <div class="stars">
  <a href="http://mcollins13.github.io/interactivemedia323/Project2/levelone/01.html" class="one">H</a>
   <a href="http://mcollins13.github.io/interactivemedia323/Project2/levelone/01.html" class="two"></a>
   <a href="http://mcollins13.github.io/interactivemedia323/Project2/levelone/01.html" class="three"></a>
</div>
<br>
<br>
<br>
<br>
<p>I went out at night <h1>alone;</h1> <br>
 The young <em>blood</em> <strong>flowing</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;beyond the sea <br>
Seemed to have drenched my <strong><em>spirit&rsquo;s wings&mdash;</em></strong> <br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I bore my <em>sorrow </em><strong>heavily.</strong><br><br>

But when I lifted up my head<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From <em>shadows</em> s&nbsp;h&nbsp;a&nbsp;k&nbsp;e&nbsp;n on the snow, <br>
I saw Orion in the &nbsp;&nbsp;&nbsp;&nbsp;<strong>east</strong><br>
Burn steadily as&nbsp;&nbsp;&nbsp; long&nbsp;&nbsp;&nbsp; ago.
<br><br>
From <em>windows</em> in my father&rsquo;s house,<br> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dreaming my dreams on winter nights,<br>
I watched <strong><h3>Orion</h3></strong> as a girl <br>
Above another city&rsquo;s <em>lights.</em><br>
 <br>
<em>Years</em> go, <em>dreams</em> go, and <strong> youth</strong> goes too&sbquo; <br>
The world&rsquo;s <em>heart</em> bre&nbsp;aks <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;beneath its wars, <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All things are <strong> changed, </strong>save in the east <br>
The <em>faithful</em> beauty of the <em>stars.</em></p>
</body>
</html>