<!DOCTYPE html>
<head>
	<title> Winter Stars </title>
	<style type="text/css">



a:visited {text-decoration: none}

.stars a {
    display: block;
    color:#fdde81;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 20px;
    text-align: center;
    margin: 5%;
    position: fixed;
   }
   
a:hover {color: #FFFFFF; -webkit-stroke-width: 5.3px;
      -webkit-stroke-color: #FFFFFF;
      -webkit-fill-color: #FFFFFF;
      box-shadow: 1px 0px 20px yellow; }
.stars a:hover {background: #fdde81}

/*placement*/
.one {right: -10px; bottom: -55px ;
  line-height: 75px;
      width: 70px;
    height: 70px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    background-color: #fdde81;}

.two { right: -80px; bottom: -40px ;
	 height:40px;
     width:80px;
     border-radius: 80px 80px 0 0;
     -moz-border-radius: 80px 80px 0 0;
     -webkit-border-radius: 80px 80px 0 0;
     background:#fdde81;
     	-ms-transform: rotate(90deg); 
    -webkit-transform: rotate(90deg); 
    transform: rotate(90deg);
 	}
.three { bottom: -40px ;
	right: 50px;
	 height:40px;
     width:80px;
     border-radius: 80px 80px 0 0;
     -moz-border-radius: 80px 80px 0 0;
     -webkit-border-radius: 80px 80px 0 0;
     background:#fdde81;
     	-ms-transform: rotate(270deg); 
    -webkit-transform: rotate(270deg); 
    transform: rotate(270deg);}
</style>
</head>

<body>
	<link rel="stylesheet" href="bottons.css">
  
  <div class="stars">
  <a href="http://mcollins13.github.io/interactivemedia323/Project2/levelone/01.html" class="one">H</a>
   <a href="http://mcollins13.github.io/interactivemedia323/Project2/levelone/01.html" class="two"></a>
   <a href="http://mcollins13.github.io/interactivemedia323/Project2/levelone/01.html" class="three"></a>
</div>
<br>
<br>
<br>
<br>
<br>
<p><ul>
<li>I</li>
 <li>went</li> <li>out</li> <li>at</li><li>night</li> <li>alone; </li>
<p>The young blood flowing beyond the sea 
Seemed to have drenched my spirit&rsquo;s <strong><em>wings&mdash;</em></strong></p> <br>
<ul><li>I </li><li>bore</li><li> my </li><li>sorrow </li><li>heavily.</li>

<p>But when I lifted up my head
From shadows shaken on the <strong><em>snow,</em></strong><br></p>
<ul><li>I </li><li>saw</li><li> Orion </li><li>in</li><li> the </li><li>east</li>
<p>Burn steadily as long ago.

From windows in my father&rsquo;s house,
Dreaming my dreams on winter <strong><em>nights,</em></strong></p><p><br>
<ul><li>I</li><li> watched</li> <li>Orion</li><li> as</li><li> a</li><li> girl</li> 
<p>Above another city&rsquo;s lights.
 
Years go, dreams go, and youth goes too&sbquo; 
The world&rsquo;s heart breaks beneath its wars, 
All things are changed, save in the east 
The faithful beauty of the <strong><em>stars.</em></strong></p>
</body>
</html>